{
  "name": "purescript-with-index",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "BSD3",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-with-index.git"
  },
  "dependencies": {
    "purescript-monoid": "^3.3.0",
    "purescript-newtype": "^2.0.0"
  }
}
